[gd_scene load_steps=2 format=3 uid="uid://dbifk2llboa15"]

[ext_resource type="PackedScene" uid="uid://vokfoas7a3nt" path="res://UI/CardUI.tscn" id="1_olo4y"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(100, 0.1, 100)

[node name="CardUI" parent="." instance=ExtResource("1_olo4y")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934447, 0.356102, 0, -0.356102, 0.934447, 0, 64.0547, 57.6936)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, -0.103606, 0.916384, 0.386661, -0.237178, -0.400301, 0.885159, 0, 70, -11)
