~ start

do set_background("mountain-view")
do wait(0.5)
do add_portrait("nathan", 0)
Nathan: Hi, I'm Nathan and this is Coco. 
do add_portrait("coco", 4)
do call_portrait("coco", "meow")
Coco: Meow. 
Nathan: Here are some response options. 
- First one 
	Nathan: You picked the first one. 
- Second one 
	Nathan: You picked the second one. 
- Start again => start
- End the conversation => END
Nathan: I hope this example is helpful. 
do remove_portrait("nathan")
do call_portrait("coco", "meow")
Coco: Meow. [ID:tb75d1c7a40]
do remove_portrait("coco")
do wait(0.5)

=> END