[gd_scene load_steps=2 format=3 uid="uid://cmy4ycwq53ul2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f4gih"]

[node name="Box" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f4gih")
