[gd_scene load_steps=3 format=3 uid="uid://duq6h1cn5en0l"]

[ext_resource type="Script" path="res://UI/Cursor/Cursor.gd" id="1_tfcmb"]
[ext_resource type="Texture2D" uid="uid://br67eqxva3k0m" path="res://UI/Cursor/menu_selection_arrow.png" id="2_y0lr8"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_tfcmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.698132
texture = ExtResource("2_y0lr8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
