[gd_scene load_steps=4 format=3 uid="uid://cv35p73n0mkdh"]

[ext_resource type="Script" path="res://Units/Unit.gd" id="1_wu8tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oqlsk"]
height = 2.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrxfe"]
albedo_color = Color(0.905882, 0.172549, 0.239216, 1)

[node name="CharacterUnit" type="CharacterBody3D"]
script = ExtResource("1_wu8tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oqlsk")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = SubResource("StandardMaterial3D_vrxfe")
