[gd_scene load_steps=3 format=3 uid="uid://vokfoas7a3nt"]

[ext_resource type="Script" path="res://UI/CardHand.gd" id="1_7fhvl"]
[ext_resource type="PackedScene" uid="uid://c3x3m37qiby8q" path="res://UI/CardButton.tscn" id="2_eh4jl"]

[node name="CardUI" type="HBoxContainer"]
offset_top = 450.0
offset_right = 400.0
offset_bottom = 630.0
script = ExtResource("1_7fhvl")

[node name="CardButton" parent="." instance=ExtResource("2_eh4jl")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardButton2" parent="." instance=ExtResource("2_eh4jl")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardButton3" parent="." instance=ExtResource("2_eh4jl")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardButton4" parent="." instance=ExtResource("2_eh4jl")]
layout_mode = 2
size_flags_horizontal = 3
