[gd_scene load_steps=2 format=3 uid="uid://qemowma3sf0r"]

[ext_resource type="Script" path="res://UI/CardDeckUI.gd" id="1_wrc1e"]

[node name="CardDeckUI" type="HBoxContainer"]
offset_top = 450.0
offset_right = 400.0
offset_bottom = 630.0
theme_override_constants/separation = 12
script = ExtResource("1_wrc1e")
